<html>
  <head></head>
  <link rel="stylesheet" href="./style.css" />
  <body>
    <div class="">
      <div class="header">
        <a href="./Index.html"> <img src="./Image/Logo.png" class="Logo" /></a>

        <!-- heade section -->

        <div class="ul">
          <ul>
            <li>
              <a href="./Index.html">Home</a>
            </li>
            <li>
              <a href="./pages/Service.html"> Service </a>
            </li>

            <li>
              <a href="./pages/AboutUs.html">About Us</a>
            </li>
            <li>
              <a href="./pages/Contact.html">Contact</a>
            </li>
          </ul>
        </div>

        <!-- icons sections  -->

        <div class="">
          <a href="https://www.instagram.com/">
            <img
              src="./Image/instagram (1).png"
              class="icons"
              style="
                filter: invert(75%) sepia(67%) saturate(6054%) hue-rotate(2deg)
                  brightness(105%) contrast(98%);
              "
            />
          </a>
          <a href="https://twitter.com/">
            <img
              src="./Image/twitter (2).png"
              class="icons"
              style="
                filter: invert(75%) sepia(67%) saturate(6054%) hue-rotate(2deg)
                  brightness(105%) contrast(98%);
              "
            />
          </a>
          <a href="https://www.facebook.com/">
            <img
              src="./Image/facebook (1).png"
              class="icons"
              style="
                filter: invert(75%) sepia(67%) saturate(6054%) hue-rotate(2deg)
                  brightness(105%) contrast(98%);
              "
            />
          </a>
        </div>
      </div>
    </div>

    <!-- Hero section -->

    <div class="content">
      <img src="./Image/laptop.png"   class="im" />
      <div class="Text">
        <h1>Creative Agency</h1>
        <h2>We are Fast Digital Agency</h2>
        <div>
        <p class="p1">
          We have technology, finally, that for the first time in human history
          allows people to really maintain rich connections with much larger
          numbers of people.
        </div>
        </p>
      </div>
    </div>
    <div class="connect">
      <a href="./pages/Contact.html">Let's Connect</a>
      <img src="./Image/ARROW.png" alt="" class="arrow">
    </div>
    <br></br>
    <div class="A">
      <div class="lines">
        <img src="./Image/line.png" alt="" class="linesImg">
        <span style="color:rgb(255, 174, 0) ;"><p class="PA">Our Service</p></span>
        <img src="./Image/line 1.png" alt="" class="linesImg">
      </div>
      <br></br>
    <div> <h1>Service</h1></div>
    </div>
    <div class="D">
      <img src="./Image/digital-marketing.png" class="iconsA" />
      <h3>Digital Marketing</h3>
      <img src="./Image/coding.png" class="iconsA" />
      <h3>Web Desing</h3>
    </div>
    <div class="D">
      <img src="./Image/graphic-design.png" class="iconsA" />
      <h3>Graphic Design</h3>
      <img src="./Image/old-video-camera.png" class="iconsA" />
      <h3>Video Production</h3>
    </div>
    <br></br>
    <div >
      <div class="About">
        <div class="lines">
        <img src="./Image/line.png" alt="" class="linesImg">
        <span style="color:rgb(255, 174, 0) ;"><p style="text-align: center; " class="PA">About Us</p></span>
        <img src="./Image/line 1.png" alt="" class="linesImg">
      </div>
        <h1 style="text-align: center;">Who we are</h1>
        <p class="aboutP">
          Fast Digital Agency is a top Digital marketing agency that provides
          Design and Digital Marketing Solutions in Somaliland our goal is to
          enhance companies with unique marketing services and insights. We are
          a creative company with extensive experience in the design industry.
        </p>
      </div>
      <br></br>
    </div>
    

      <div class="shape">

        <img src="./Image/sawir.jpg" alt="" class="sawir">
        <div class="shape2">
          <div class="">
            <img src="./Image/degital-marketing-yellow.png" alt=""  class="iconContext">
            <div>
              <h3>Digital Marketing</h3>
              <p>Branding is more than a logo. A strong brand is recognized by values, culture, good employees and overall visibility.</p>
            </div>
          </div>
  
          <div>
            <img src="./Image/web-design-yellow.png" alt="" class="iconContext">
            <div>
              <h3>Web Design</h3>
              <p>At Fast Digital Agency, we believe in developing solutions that serve you with enhanced utility for a long period of time.</p>
            </div>
          </div>
  
          <div>
            <img src="./Image/graphic-design-yellow.png" alt="" class="iconContext">
            <div>
              <h3>Graphic Desing</h3>
              <p>We are one of the best graphic design companies in the East Africa. We make your company’s name visible and recognizable.</p>
            </div>
          </div>
        </div>

       <!-- <img src="./Image/sawir.jpg" alt="" class="sawir">
        <br></br>
        <div class="shape2">
          <div class="shapeContext">
            <img src="./Image/degital-marketing-yellow.png" alt=""class="iconContext">
            <div>
         
          <h3>Digital Marketing</h3>
          <p>Branding is more than a logo. A strong brand is recognized by values, culture, good employees and overall visibility.</p>
        </div>
        <img src="./Image/web-design-yellow.png" alt=""class="iconContext">
        <div>
         
          <h3>Web Design</h3>
          <p>At Fast Digital Agency, we believe in developing solutions that serve you with enhanced utility for a long period of time.</p>
        </div>
        <img src="./Image/graphic-design-yellow.png" alt=""class="iconContext">
        <div>
          
          <h3>Graphic Desing</h3>
          <p>We are one of the best graphic design companies in the East Africa. We make your company’s name visible and recognizable.</p>
        </div>
        </div> -->

      </div>
      <br></br>

      <div class="footer">
        <img src="./Image/copywrite.png" alt="" class="footericon">
        <div>
          <p class="pfooter"> 2023 Fast Digital Agency, All rights reserved.</p>
        </div>
        <div>
        <img src="./Image/facebook (1).png" alt="" class="footericon" style="filter: invert(100%) sepia(96%) saturate(0%) hue-rotate(74deg) brightness(105%) contrast(105%);">
        <img src="./Image/instagram (1).png" alt="" class="footericon" style="filter: invert(100%) sepia(96%) saturate(0%) hue-rotate(74deg) brightness(105%) contrast(105%);">
        <img src="./Image/twitter (2).png" alt="" class="footericon" style="filter: invert(100%) sepia(96%) saturate(0%) hue-rotate(74deg) brightness(105%) contrast(105%);">
        </div>

      </div>
  </body>
</html>
